###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/foodreservationeshop/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/foodreservationeshop/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/foodreservationeshop/persistence.xml

cuba.metadataConfig = +com/company/foodreservationeshop/metadata.xml

cuba.viewsConfig = +com/company/foodreservationeshop/views.xml

cuba.windowConfig = +com/company/foodreservationeshop/web-screens.xml

cuba.menuConfig = +com/company/foodreservationeshop/web-menu.xml

cuba.permissionConfig = +com/company/foodreservationeshop/web-permissions.xml

cuba.mainMessagePack = +com.company.foodreservationeshop.web

cuba.anonymousSessionId = cdacadd3-c6f4-5b6c-14e2-198cdaa27dbc

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

# 开启匿名访问
cuba.web.allowAnonymousAccess = true
cuba.web.initialScreenId = main