###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/foodreservationeshop/spring.xml

cuba.persistenceConfig = +com/company/foodreservationeshop/persistence.xml

cuba.metadataConfig = +com/company/foodreservationeshop/metadata.xml

cuba.viewsConfig = +com/company/foodreservationeshop/views.xml

cuba.mainMessagePack = +com.company.foodreservationeshop.core

cuba.keyForSecurityTokenEncryption = imEtzCM7coosiYn1

cuba.anonymousSessionId = cdacadd3-c6f4-5b6c-14e2-198cdaa27dbc

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false