###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sessionplanner/spring.xml

cuba.persistenceConfig = +com/company/sessionplanner/persistence.xml

cuba.metadataConfig = +com/company/sessionplanner/metadata.xml

cuba.viewsConfig = +com/company/sessionplanner/views.xml

cuba.mainMessagePack = +com.company.sessionplanner.core

cuba.keyForSecurityTokenEncryption = CJexJ02OOx6Hh0Ip

cuba.anonymousSessionId = f99effaf-9bee-1313-e425-e823b903e713

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false